{
    "_version": "1.59.0",
    "sap.app": {
        "id": "ovrview",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:ovp",
            "version": "1.12.2",
            "toolsId": "5c5b3fff-e035-4ef5-a245-82d6fa871d88"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/ms/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.4",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {},
                "sap.ovp": {},
                "sap.ui.rta": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ovrview.i18n.i18n"
                }
            },
            "mainModel": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [],
            "targets": {}
        }
    },
    "sap.ovp": {
        "globalFilterModel": "mainModel",
        "globalFilterEntityType": "LiabilityBasedOnAmount_1",
        "containerLayout": "resizable",
        "enableLiveFilter": true,
        "considerAnalyticalParameters": false,
        "cards": {
            "chart05": {
                "model": "mainModel",
                "template": "sap.ovp.cards.v4.charts.analytical",
                "settings": {
                    "title": "Liability Based On Amount",
                    "entitySet": "LiabilityBasedOnAmount_1",
                    "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#LiabilityBasedOnAmount_1",
                    "defaultSpan": {
                        "cols": 2,
                        "rows": 2
                    }
                }
            },
            "card04": {
                "model": "mainModel",
                "template": "sap.ovp.cards.v4.list",
                "settings": {
                    "title": "List Card",
                    "sortBy": "id",
                    "sortOrder": "ascending",
                    "listFlavor": "bar",
                    "listType": "extended",
                    "annotationPath": "com.sap.vocabularies.UI.v1.LineItem#bar",
                    "category": "{{card04_category}}",
                    "addodataselect": true,
                    "entitySet": "LiabilityBasedOnAmount_1"
                }
            },
            "card08": {
                "model": "mainModel",
                "template": "sap.ovp.cards.v4.linklist",
                "settings": {
                    "title": "pictureee",
                    "subTitle": "pics",
                    "listFlavor": "carousel",
                    "entitySet": "LiabilityBasedOnAmount_1",
                    "sortBy": "id",
                    "sortOrder": "ascending",
                    "headerAnnotationPath": "com.sap.vocabularies.UI.v1.HeaderInfo#header1",
                    "staticContent": [
                        {
                            "title": "Create Supplier",
                            "imageUri": "https://www.whiskaffair.com/wp-content/uploads/2019/05/Chicken-Biryani-3.jpg",
                            "imageAltText": "Create Supplier",
                            "targetUri": "https://sap.com",
                            "openInNewWindow": true
                        },
                        {
                            "title": "Create Purchase Order",
                            "imageUri": "sap-icon://sales-document",
                            "imageAltText": "Create Purchase Order",
                            "targetUri": "https://sap.com",
                            "openInNewWindow": true
                        }
                    ]
                }
            }
        },
        "globalFilterControlType": "MacroFilterBar"
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "analytical"
    }
}